###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[DEFAULT]
debug = {{ options.debug }}
use_syslog = {{ options.use_syslog }}
# NOTE(jamespage): Set sensible log file location for WSGI processes,
#                  other daemons will override using CLI options.
log_file = /var/log/panko/panko-api.log

[api]
auth_mode = keystone

{% if shared_db.uri -%}
[database]
connection = mysql+pymysql://{{ shared_db.username }}:{{ shared_db.password }}@{{ shared_db.host }}/{{ shared_db.database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}&charset=utf8
{%- endif %}

{% include "parts/section-keystone-authtoken" %}
